NODE_ENV=development
DATABASE=mongodb://eli:KaKaRu1884@ds141351.mlab.com:41351/eli-dang
MAIL_USER=c620d9f94f366c
MAIL_PASS=5476ffdc750ae1
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyB5OGovrT1suoGz-PLyXx9gk1USV6E5xLo
SECRET=snickers
KEY=sweetsesh